# Pet_project

./: build.gradle
src/main/java/com/example/: Main.java  db.java  kafka.java
src/main/java/com/zeus/vet/: Animal.java  Database.java  Main.java  SimpleKafka.java
src/main/java/example/: Main.java  db.java  kafka.java
