plugins {
    id 'java'
    id 'application'
}

group = 'com.zeus.vet'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Для работы с SQLite базой данных
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

    // Для простого HTTP сервера (вместо Spring)
    implementation 'com.sun.net.httpserver:http:20070405'

    // Для работы с JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    // Для логирования
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

application {
    mainClass = 'com.zeus.vet.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.zeus.vet.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}